<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmparametros</class>
 <widget class="QWidget" name="frmparametros">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>147</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Seleccionar um parametro</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>721</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Contas</string>
   </property>
   <widget class="QPushButton" name="btnconta">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>20</y>
      <width>201</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Abrir Contas</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnbanco">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>201</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Abrir Bancos</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnfornecedor">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>20</y>
      <width>201</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Abrir Fornecedores</string>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>btnbanco</tabstop>
  <tabstop>btnconta</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
