<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmsaldo</class>
 <widget class="QWidget" name="frmsaldo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>938</width>
    <height>439</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Registro de Saldo</string>
  </property>
  <property name="locale">
   <locale language="Portuguese" country="Brazil"/>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>461</width>
     <height>421</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QPushButton" name="btnnovo">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>390</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Nuevo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnguardar">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>390</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Guardar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btneliminar">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>390</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Eliminar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btneditar">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>390</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Editar</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtcod">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>20</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Codigo</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>46</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Dia</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btncancelar">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>390</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancelar</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="dateEdit">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>100</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::UpDownArrows</enum>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnnovocaixa">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>60</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Novo</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtcodcaixa">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>60</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QComboBox" name="cbocaixa">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>60</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>63</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Caixa</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Valor</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="txtdescricao">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>220</y>
      <width>321</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Descrição</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="txtvalor">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>140</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="minimum">
     <double>-999999999999999.000000000000000</double>
    </property>
    <property name="maximum">
     <double>999999999999998.000000000000000</double>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtcodtipo">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>180</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QComboBox" name="cbotipo">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>180</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Tipo</string>
    </property>
   </widget>
   <zorder>btneditar</zorder>
   <zorder>btnnovo</zorder>
   <zorder>btnguardar</zorder>
   <zorder>btneliminar</zorder>
   <zorder>txtcod</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>btncancelar</zorder>
   <zorder>dateEdit</zorder>
   <zorder>btnnovocaixa</zorder>
   <zorder>txtcodcaixa</zorder>
   <zorder>cbocaixa</zorder>
   <zorder>label_5</zorder>
   <zorder>label_3</zorder>
   <zorder>txtdescricao</zorder>
   <zorder>label_4</zorder>
   <zorder>txtvalor</zorder>
   <zorder>txtcodtipo</zorder>
   <zorder>cbotipo</zorder>
   <zorder>label_6</zorder>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>10</y>
     <width>451</width>
     <height>421</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QTableWidget" name="tabla">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>431</width>
      <height>371</height>
     </rect>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectRows</enum>
    </property>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
   </widget>
   <widget class="QLabel" name="lblsinreg">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>200</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Sin Registros</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblindice">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>10</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnimprimir">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>390</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Imprimir Resumo</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbomes">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>390</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="cboano">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>390</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblano">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>400</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="lblmes">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>390</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>txtcod</tabstop>
  <tabstop>txtcodcaixa</tabstop>
  <tabstop>cbocaixa</tabstop>
  <tabstop>btnnovocaixa</tabstop>
  <tabstop>dateEdit</tabstop>
  <tabstop>txtvalor</tabstop>
  <tabstop>txtdescricao</tabstop>
  <tabstop>btnnovo</tabstop>
  <tabstop>btnguardar</tabstop>
  <tabstop>btneditar</tabstop>
  <tabstop>btneliminar</tabstop>
  <tabstop>btncancelar</tabstop>
  <tabstop>tabla</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>tabla</sender>
   <signal>cellClicked(int,int)</signal>
   <receiver>lblindice</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>636</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>648</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbomes</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>lblmes</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>670</x>
     <y>414</y>
    </hint>
    <hint type="destinationlabel">
     <x>903</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cboano</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>lblano</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>791</x>
     <y>415</y>
    </hint>
    <hint type="destinationlabel">
     <x>891</x>
     <y>419</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
